<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>p2.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="icon" href="./assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="./assets/css/logo.png" title="p2.js" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="./classes/AABB.html">AABB</a></li>
                                <li><a href="./classes/AngleLockEquation.html">AngleLockEquation</a></li>
                                <li><a href="./classes/Body.html">Body</a></li>
                                <li><a href="./classes/Box.html">Box</a></li>
                                <li><a href="./classes/Broadphase.html">Broadphase</a></li>
                                <li><a href="./classes/Capsule.html">Capsule</a></li>
                                <li><a href="./classes/Circle.html">Circle</a></li>
                                <li><a href="./classes/Constraint.html">Constraint</a></li>
                                <li><a href="./classes/ContactEquation.html">ContactEquation</a></li>
                                <li><a href="./classes/ContactMaterial.html">ContactMaterial</a></li>
                                <li><a href="./classes/Convex.html">Convex</a></li>
                                <li><a href="./classes/DistanceConstraint.html">DistanceConstraint</a></li>
                                <li><a href="./classes/Equation.html">Equation</a></li>
                                <li><a href="./classes/EventEmitter.html">EventEmitter</a></li>
                                <li><a href="./classes/FrictionEquation.html">FrictionEquation</a></li>
                                <li><a href="./classes/GearConstraint.html">GearConstraint</a></li>
                                <li><a href="./classes/GSSolver.html">GSSolver</a></li>
                                <li><a href="./classes/Heightfield.html">Heightfield</a></li>
                                <li><a href="./classes/Island.html">Island</a></li>
                                <li><a href="./classes/IslandManager.html">IslandManager</a></li>
                                <li><a href="./classes/IslandNode.html">IslandNode</a></li>
                                <li><a href="./classes/Line.html">Line</a></li>
                                <li><a href="./classes/LinearSpring.html">LinearSpring</a></li>
                                <li><a href="./classes/LockConstraint.html">LockConstraint</a></li>
                                <li><a href="./classes/Material.html">Material</a></li>
                                <li><a href="./classes/NaiveBroadphase.html">NaiveBroadphase</a></li>
                                <li><a href="./classes/Narrowphase.html">Narrowphase</a></li>
                                <li><a href="./classes/Object pooling utility..html">Object pooling utility.</a></li>
                                <li><a href="./classes/OverlapKeeper.html">OverlapKeeper</a></li>
                                <li><a href="./classes/OverlapKeeperRecord.html">OverlapKeeperRecord</a></li>
                                <li><a href="./classes/Particle.html">Particle</a></li>
                                <li><a href="./classes/Plane.html">Plane</a></li>
                                <li><a href="./classes/PrismaticConstraint.html">PrismaticConstraint</a></li>
                                <li><a href="./classes/Ray.html">Ray</a></li>
                                <li><a href="./classes/RaycastResult.html">RaycastResult</a></li>
                                <li><a href="./classes/RevoluteConstraint.html">RevoluteConstraint</a></li>
                                <li><a href="./classes/RotationalLockEquation.html">RotationalLockEquation</a></li>
                                <li><a href="./classes/.html"></a></li>
                                <li><a href="./classes/RotationalSpring.html">RotationalSpring</a></li>
                                <li><a href="./classes/RotationalVelocityEquation.html">RotationalVelocityEquation</a></li>
                                <li><a href="./classes/SAPBroadphase.html">SAPBroadphase</a></li>
                                <li><a href="./classes/Shape.html">Shape</a></li>
                                <li><a href="./classes/Solver.html">Solver</a></li>
                                <li><a href="./classes/Spring.html">Spring</a></li>
                                <li><a href="./classes/TopDownVehicle.html">TopDownVehicle</a></li>
                                <li><a href="./classes/TupleDictionary.html">TupleDictionary</a></li>
                                <li><a href="./classes/Utils.html">Utils</a></li>
                                <li><a href="./classes/vec2.html">vec2</a></li>
                                <li><a href="./classes/WheelConstraint.html">WheelConstraint</a></li>
                                <li><a href="./classes/World.html">World</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
    <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
